*
  background-color: black
  color: #00FF00
  font:
    family: monospace
    size: 20px

h1.title
  font-size: 120px
  text-align: center

*.inverse
  background-color: #00FF00
  color: black

.inviso
  visibility: hidden

table
  border-collapse: collapse

td
  margin: 0
  padding: 0
  width: 12px
  height: 24px

div.screen-container
  width: 960px
  margin: 20px auto

div.login-form
  width: 500px
  margin: 20px auto

label
  padding-top: 2px
  float: left
  width: 110px

.controls 
  label
    float: none
  margin:
    top: 20px
    left: 20px

input
  border-color: #00FF00
  border-style: solid

div
  margin: 10px


 