
[?1049h

CSI ? P m h
DEC Private Mode Set (DECSET)
P s = 1 0 4 9 → Save cursor as in DECSC and use Alternate Screen Buffer, clearing it first (unless disabled by the titeInhibit resource). This combines the effects of the 1 0 4 7 and 1 0 4 8 modes. Use this with terminfo-based applications rather than the 4 7 mode.


[H

CSI P s ; Ps H
		

Cursor Position [row;column] (default = [1,1]) (CUP)
Moves the cursor to row n, column m. The values are 1-based, and default to 1 (top left corner) if omitted. A sequence such as CSI ;5H is a synonym for CSI 1;5H as well as CSI 17;H is the same as CSI 17H and CSI 17;1H

[2J

CSI P s J
Erase in Display (ED)
P s = 0 → Erase Below (default)
P s = 1 → Erase Above
P s = 2 → Erase All
P s = 3 → Erase Saved Lines (xterm)


[H
[2;1HNetHack, Copyright 1985-2003
[3;1H         By Stichting Mathematisch Centrum and M. Stephenson.
[4;1H         See license for details.
[5;1H
[HRestoring save file...


[K--More--

	
CSI P s K
Erase in Line (EL)
P s = 0 → Erase to Right (default)
P s = 1 → Erase to Left
P s = 2 → Erase All


[H
[K
[H
[2J
[H
[3;72H-------
[4;72H......|
[5;72H|.....|
[6;72H...<..|
[7;72H|.....|
[8;72H...@f.|
[9;72H----+--
[8;75H
[23;1HBjenkins the Plunderer     St:18/06 Dx:18 Co:18 In:7 Wi:7 Ch:8  Chaotic
[K
[24;1HDlvl:1  $:0  HP:15(15) Pw:2(2) AC:8  Exp:1
[K
[HHello bjenkins, the orcish Barbarian, welcome back to NetHack!
[K
[8;75H
[1;63H--More--
[HYou are lucky!  Full moon tonight.
[K
[8;75H